SERVER_PORT=8080
APP_NAME=WEBRise-test-task

POSTGRES_DB=webrise-test-task-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
DATASOURCE_USERNAME=${POSTGRES_USERNAME}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

DDL_CONTRACT=update